# Fichier d'initialisation: wanMPLS.ini
[General]
sim-time-limit = 100s 
tkenv-plugin-path = ../../../etc/plugins
total-stack = 64MiB

##-- Nombre de stations dans le Lan.
**.vancouverLan.numStaSwitch = 1

##-- Configuration des applications pour les stations dans le Lan.
**.staSwitch[*].numUdpApps = 1 # les stations utilisent une application udp.
**.staSwitch[*].udpApp[0].typename = "UDPBasicApp" # Application udp basique: envoi simple de données.
**.staSwitch[*].udpApp[0].localPort = 100 # Port local sur lequel la station écoute.
**.staSwitch[*].udpApp[0].destPort = 200 # Port du serveur sur lequel on envoi la donnée.
**.staSwitch[*].udpApp[0].messageLength = 100 bytes # Taille de la donnée.
**.staSwitch[*].udpApp[0].sendInterval = 20ms # Intervalle de temps entre l'envoi de chaque paquet.
**.staSwitch[*].udpApp[0].destAddresses = "montrealServer" # Les stations s'adressent au serveur de Montreal. 

##-- Configuration de l'application pour le serveur.
**.*Server.numUdpApps = 1 # Le serveur utilise une application udp.
**.*Server.udpApp[0].typename = "UDPSink" # Application udp basique: reception et destruction de données
**.*Server.udpApp[0].localPort = 200 # Port local sur lequel le serveur écoute.

##-- Configuration pour le protocole LDP.
**.*LSR.rsvp.helloInterval = 0.2s
**.*LSR.*.helloTimeout = 0.5s

##-- Configuration pour l'enregistrement des statistiques.
**.channel.throughput.result-recording-modes = vector

##-- Configuration des voisinages des LSR
#Pour chaque LSR, indiquez quelles sont ses interfaces qui sont reliées à  des LSR.
#Lancez la simulation pour voir les noms des interfaces. Modifiez au besoin.
**.vancouverLSR.peers = "ppp0 ppp1"
**.calgaryLSR.peers = "ppp0 ppp1 ppp2"
**.edmontonLSR.peers = "ppp0 ppp1 ppp2"
**.reginaLSR.peers = "ppp0 ppp1 ppp2"
**.winnipegLSR.peers = "ppp0 ppp1"
**.torontoLSR.peers = "ppp0 ppp1"
**.montrealLSR.peers = "ppp0 ppp1 ppp2"

[Config wanAvecMPLSavecTE]# scenario 4
network = wanAvecMPLSavecTE
description = "Un LSP est associe a la direction des paquets."

##-- Configuration des fec tables et des lib table
**.vancouverLSR.classifier.config = xmldoc("vancouverLSR_fec.xml")
**.vancouverLSR.libTable.config = xmldoc("vancouverLSRte_lib.xml")
**.calgaryLSR.libTable.config = xmldoc("calgaryLSRte_lib.xml")
#**.edmontonLSR.libTable.config = xmldoc("edmontonLSRte_lib.xml")
#**.reginaLSR.libTable.config = xmldoc("reginaLSRte_lib.xml")
**.torontoLSR.libTable.config = xmldoc("torontoLSRte_lib.xml")
#**.winnipegLSR.libTable.config = xmldoc("winnipegLSRte_lib.xml")
**.montrealLSR.libTable.config = xmldoc("montrealLSRte_lib.xml")

# Ici nous augmentons le trafic généré par la station; Intervalle de temps 10ms au lieu de 20ms.
**.staSwitch[*].udpApp[0].sendInterval = 10ms # Intervalle de temps entre l'envoi de chaque paquet.