<?xml version="1.0" encoding="UTF-8"?>
<scave:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:scave="http://www.omnetpp.org/omnetpp/scave">
  <inputs>
    <inputs name="/GTI530Lab1_CarlMilette/results/wanSansMPLS-*.vec"/>
    <inputs name="/GTI530Lab1_CarlMilette/results/wanSansMPLS-*.sca"/>
  </inputs>
  <datasets>
    <datasets name="endToEndDelay:vector_scenario1">
      <items xsi:type="scave:Add" filterPattern="name(endToEndDelay:vector)" type="VECTOR"/>
    </datasets>
  </datasets>
  <chartSheets/>
</scave:Analysis>
