# Fichier d'initialisation: tutorielOmnet.ini
[General]
sim-time-limit = 20s # durée de la simulation
tkenv-plugin-path = ../../../etc/plugins # éléments pour la visualisation graphique de la simulation
warmup-period = 0.5s # Periode aprés le début de la simulation pendant laquelle on n'enregistre pas les résultats
# Utile pour retirer les valeurs qui sont souvent dûes aux périodes transitoires
##-- Configuration des applications pour les stations
**.station[*].numUdpApps = 1 #les stations utilisent une application udp
**.station[*].udpApp[0].typename = "UDPVideoStreamCli" # les stations sont des clients du service vidéo streaming
**.station[*].udpApp[0].localPort = 100 # Port local sur lequel la station écoute
**.station[*].udpApp[0].serverAddress = "server" # Addresse du serveur. Ici on a utilisé le nom symbolique
**.station[*].udpApp[0].serverPort = 3088 # Port sur lequel le serveur écoute les requêtes
**.station[*].udpApp[0].startTime = 1.5s # Instant de démarrage de la requête vidéo
##-- Configuration des applications pour le serveur
**.*server.numUdpApps = 1 # Le serveur va utiliser une application udp
**.*server.udpApp[0].typename = "UDPVideoStreamSvr" # Service de type vidéo streaming offert par le serveur
**.*server.udpApp[0].localPort = 3088 # Port local sur lequel le serveur écoute les requêtes
**.*server.udpApp[0].sendInterval = uniform(1ms, 5ms) # Délai entre chaque envoi de paquet.uniform(3ms, 5ms)
**.server.udpApp[0].packetLen = truncnormal(10B, 20B) # Taille de chaque paquet à envoyer.
**.server.udpApp[0].videoSize = 1000000B # Taille totale de la vidéo à envoyer.
##-- Configuration pour l'enregistrement des statistiques
**.channel.throughput.result-recording-modes = vector
##--Scénario 1.
# Le nombre de stations est fixe. Les stations démarrent une requête vidéo au début de la simulation
[Config nombreStationsFixe]#
network = TutorielOmnet
description = "Le nombre de stations est fixe"
**.numStations = 1
